<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <p>This is a summary for my achievements as a high school student in the field of computer science.</p>
    <h2>Education:</h2>
    <p>A high school student entering the senior year.</p>
    <h2>Skills:</h2>
    <ol>
        <li>Basic understanding of flutter and dart to create simple apps with specifications to modify aesthetics.</li>
        <li>Able to create fully functional websites.</li>
    </ol>
    <h2>Achievements:</h2>
    <ol>
         <li>Created a program that analyzes facial features using machine learning and compares them to a carefully selected database, that is able to identify 8 diseases that can be detected due to partial changes in facial features to aid in early detection.</li>
    </ol>
    <a href="contactinfo.html">Contact me here!</a>
    <footer>
    <p>© 2024 Jeneiedi</p>
  </footer>
</body>
</html>
